   64  ping google.com
   65  yum install -y yum-utils   device-mapper-persistent-data   lvm2
   66  yum-config-manager     --add-repo     https://download.docker.com/linux/centos/docker-ce.repo
   67  yum install docker-ce docker-ce-cli containerd.io
   68  docker version 
   69  systemctl start docker.service
   70  docker version 
   71  systemctl enable docker.service
   72  docker --help
   73  cat /etc/*-release
   74  docker run ubuntu echo "Welcome to the world of Docker"
   75  ping google.com
   76  docker run ubuntu echo "Welcome to the world of Docker"
   77  docker run ubuntu echo "Hello World"
   78  docker ps 
   79  docker ps -a
   80  docker images
   81  docker pull busybox 
   82* docker 
   83  docker pull centos
   84  docker images
   85  docker search ubuntu
   86  docker pull ubuntu:16.04
   87  docker images 
   88  history 
   89  ls
   90  cat /etc/*-release
   91  docker run -it ubuntu 
   92  docker ps 
   93  docker ps -a
   94  docker run -it ubuntu:16.04 
   95  uname  -a 
   96  docker ps 
   97  uptime 
   98  docker attach c1b588b1c95b
   99  docker run -itd ubuntu:16.04 /bin/bash
  100  docker ps -ql
  101  docker ps 
  102  docker inspect df0be7955743
  103  docker inspect df0be7955743 --format '{{.Name}} {{.Networks.IPAddress}}'
  104  docker inspect df0be7955743 --format '{{.Name}} {{NetworkSettings.Networks.IPAddress}}'
  105  docker inspect df0be7955743 --format '{{.Name}} {{.NetworkSettings.IPAddress}}'
  106  docker ps 
  107  docker stop df0be7955743
  108  docker ps -a 
  109  docker run -itd --name job1 ubuntu:16.04 /bin/bash
  110  docker ps 
  111  docker kill job1
  112  docker ps 
  113  docker ps -a
  114  docker start job1
  115  docker ps 
  116  docker attach job1
  117  docker ps 
  118  docker kill job1
  119  ls
  120  docker ps 
  121  docker start job1
  122  docker ps 
  123  docker attach job1
  124  docker ps -a 
  125  docker ps 
  126  docker start job1
  127  docker ps 
  128  docker ps -a
  129  docker ps -aq
  130  docker rm $(docker ps -aq)
  131  docker run -itd --name ppe:node1 ubuntu:16.04 /bin/bash
  132  docker run -itd --name ppe-node1 ubuntu:16.04 /bin/bash
  133  docker run -itd --name ppe-node2 ubuntu:16.04 /bin/bash
  134  docker run -itd --name ppe-node3 ubuntu:16.04 /bin/bash
  135  docker run -itd --name ercore-node1 ubuntu:16.04 /bin/bash
  136  docker run -itd --name ercore-node2 ubuntu:16.04 /bin/bash
  137  docker run -itd --name ercore-node3 ubuntu:16.04 /bin/bash
  138  docker run -itd --name ercore-node4 ubuntu:16.04 /bin/bash
  139  docker run -itd --name webapp-01 ubuntu:16.04 /bin/bash
  140  docker run -itd --name webapp-02 ubuntu:16.04 /bin/bash
  141  docker ps 
  142  docker ps -qa
  143  docker ps -a
  144  docker ps -a| grep -i ppe
  145  docker ps -a| grep -i ppe | awk -F" " '{print $1}'
  146  docker kill $(docker ps -a| grep -i ppe | awk -F" " '{print $1}')
  147  docker rm $(docker ps -a| grep -i ppe | awk -F" " '{print $1}')
  148  docker images
  149  docker rmi busybox
  150  docker images
  151  ls
  152  cd devops-acc-29072019/
  153  ls
  154  mkdir docker
  155  ls
  156  cd docker/
  157  ls
  158  history > docker_hist.txt
